apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bitwize10.korona"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 113
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // http://tools.android.com/tech-docs/new-build-system/resource-shrinking
        // Any resources for languages not specified are removed.
        resConfigs "en"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Korona.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // floating action button
    // https://github.com/futuresimple/android-floating-action-button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // volley requests
    // https://developer.android.com/training/volley/index.html
    // https://bintray.com/android/android-utils/com.android.volley.volley/view
    implementation 'com.android.volley:volley:1.1.1'

    // CSV reader/writer
    implementation 'net.sf.opencsv:opencsv:2.3'

    // for marker clustering
    // https://developers.google.com/maps/documentation/android-sdk/utility/
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'

}
