<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_top"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_bottom"
            />


        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/darkRed2Transparent"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />

                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

            </LinearLayout>

            <!-- chart -->
            <com.bitwize10.korona.ChartView
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:padding="6dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <!-- separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkRed1"
            android:layout_above="@+id/ll_data"
            />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_data"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:onClick="showTrendingDialog"
            fab:fab_icon="@drawable/ic_toc_black_24dp"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>


    <TextView
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_map"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:background="@color/darkRed2"
        android:visibility="visible"
        />


</FrameLayout>